#key=value
#this file is used for project configuration
#here we specify browser type for all tests
#urls, connection strings,credentials
browser=chrome
qa1=https://qa1.vytrack.com/user/login
color=red
#CREDENTIALS
store_manager=storemanager85
password=UserUser123
driver=user19